set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -g mouse on

bind-key t new-window -a -c "#{pane_current_path}"
bind-key w kill-window
bind-key h { swap-window -t -1; previous-window }
bind-key l { swap-window -t +1; next-window }
bind-key j next-window
bind-key k previous-window
bind-key v split-window -v -c "#{pane_current_path}"
bind-key h split-window -h -c "#{pane_current_path}"
bind-key o select-pane -t :.+
bind-key x kill-pane
bind-key C-Space send-prefix
unbind C-b

set-option -g prefix C-Space
set-window-option -g mode-keys vi

setw -g window-status-format " #I "
setw -g window-status-current-format " [#I] "
setw -g window-status-current-style "bg=default"
set -g status-style "bg=default"
setw -g status-left ""
setw -g status-right ""

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

